# movieland

movieland/: pom.xml
movieland/src/main/java/com/nikolenko/movieland/controller/: GenreController.java  MovieController.java
movieland/src/main/java/com/nikolenko/movieland/dao/: GenreDao.java  MovieDao.java
movieland/src/main/java/com/nikolenko/movieland/dao/entity/: CacheStatus.java  GenreCache.java  SortOrderParameter.java  SortOrderType.java
movieland/src/main/java/com/nikolenko/movieland/dao/impl/: CachedGenreDao.java
movieland/src/main/java/com/nikolenko/movieland/dao/impl/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
movieland/src/main/java/com/nikolenko/movieland/dao/impl/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
movieland/src/main/java/com/nikolenko/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieDao.java
movieland/src/main/java/com/nikolenko/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieRowMapper.java
movieland/src/main/java/com/nikolenko/movieland/dao/util/: QuerySortSQLBuilder.java  SortOrderTypeEditor.java
movieland/src/main/java/com/nikolenko/movieland/entity/: Genre.java  Movie.java
movieland/src/main/java/com/nikolenko/movieland/service/: CacheService.java  GenreService.java  MovieService.java
movieland/src/main/java/com/nikolenko/movieland/service/impl/: GenreServiceDefault.java  MovieServiceDefault.java
movieland/src/main/resources/: logback.xml
movieland/src/main/resources/db/: application.properties
movieland/src/main/resources/spring/: query-context.xml  root-context.xml
movieland/src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
movieland/src/test/java/com/nikolenko/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
movieland/src/test/java/com/nikolenko/movieland/dao/impl/jdbc/: JdbcGenreDaoTestIT.java  JdbcMovieDaoTestIT.java
movieland/src/test/java/com/nikolenko/movieland/dao/impl/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
movieland/src/test/java/com/nikolenko/movieland/dao/jdbc/: JdbcGenreDaoTestIT.java  JdbcMovieDaoTestIT.java
movieland/src/test/java/com/nikolenko/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  MovieRowMapperTest.java
movieland/src/test/java/com/nikolenko/movieland/dao/util/: QuerySortSQLBuilderTest.java  SortOrderTypeTest.java
movieland/src/test/java/com/nikolenko/movieland/entity/: MovieTest.java  SortOrderParameterTest.java
movieland/src/test/java/com/nikolenko/movieland/service/: MovieServiceDefaultTest.java
movieland/src/test/resources/db/: create-db.sql  insert-data.sql
movieland/src/test/resources/spring/: test-context.xml
