datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=root
datasource.poolMaxTotal=4
datasource.defaultQueryTimeout=120
database.query.movie.random.count=3



